{
  "name": "fullstack-tutorial-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "start:ci": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "2.14.2",
    "graphql": "^15.0.0",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {}
}
